{
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/diensten/marketing",
      "destination": "/diensten/automatisering",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
